resources/meta/bangboo/data.json (before)
{
  "53001": {
    "id": 53001,
    "name": "企鹅布",
    "star": 4
  },
  "53002": {
    "id": 53002,
    "name": "招财布",
    "star": 4
  },
  "53003": {
    "id": 53003,
    "name": "寻宝布",
    "star": 4
  },
  "53004": {
    "id": 53004,
    "name": "扑击布",
    "star": 4
  },
  "53005": {
    "id": 53005,
    "name": "纸壳布",
    "star": 4
  },
  "53006": {
    "id": 53006,
    "name": "纸袋布",
    "star": 4
  },
  "53007": {
    "id": 53007,
    "name": "泪眼布",
    "star": 4
  },
  "53008": {
    "id": 53008,
    "name": "果核布",
    "star": 4
  },
  "53009": {
    "id": 53009,
    "name": "飞靶布",
    "star": 4
  },
  "53010": {
    "id": 53010,
    "name": "电击布",
    "star": 4
  },
  "53011": {
    "id": 53011,
    "name": "磁力布",
    "star": 4
  },
  "53012": {
    "id": 53012,
    "name": "气压布",
    "star": 4
  },
  "54001": {
    "id": 54001,
    "name": "鲨牙布",
    "star": 5
  },
  "54002": {
    "id": 54002,
    "name": "阿全",
    "star": 5
  },
  "54003": {
    "id": 54003,
    "name": "恶魔布",
    "star": 4
  },
  "54004": {
    "id": 54004,
    "name": "巴特勒",
    "star": 5
  },
  "54005": {
    "id": 54005,
    "name": "艾米莉安",
    "star": 5
  },
  "54006": {
    "id": 54006,
    "name": "飚速布",
    "star": 5
  },
  "54008": {
    "id": 54008,
    "name": "插头布",
    "star": 5
  },
  "54009": {
    "id": 54009,
    "name": "共鸣布",
    "star": 5
  },
  "54013": {
    "id": 54013,
    "name": "左轮布",
    "star": 5
  }
}

resources/meta/bangboo/data.json (after)
{
  "53001": {
    "id": 53001,
    "name": "企鹅布",
    "star": 4
  },
  "53002": {
    "id": 53002,
    "name": "招财布",
    "star": 4
  },
  "53003": {
    "id": 53003,
    "name": "寻宝布",
    "star": 4
  },
  "53004": {
    "id": 53004,
    "name": "扑击布",
    "star": 4
  },
  "53005": {
    "id": 53005,
    "name": "纸壳布",
    "star": 4
  },
  "53006": {
    "id": 53006,
    "name": "纸袋布",
    "star": 4
  },
  "53007": {
    "id": 53007,
    "name": "泪眼布",
    "star": 4
  },
  "53008": {
    "id": 53008,
    "name": "果核布",
    "star": 4
  },
  "53009": {
    "id": 53009,
    "name": "飞靶布",
    "star": 4
  },
  "53010": {
    "id": 53010,
    "name": "电击布",
    "star": 4
  },
  "53011": {
    "id": 53011,
    "name": "磁力布",
    "star": 4
  },
  "53012": {
    "id": 53012,
    "name": "气压布",
    "star": 4
  },
  "54001": {
    "id": 54001,
    "name": "鲨牙布",
    "star": 5
  },
  "54002": {
    "id": 54002,
    "name": "阿全",
    "star": 5
  },
  "54003": {
    "id": 54003,
    "name": "恶魔布",
    "star": 4
  },
  "54004": {
    "id": 54004,
    "name": "巴特勒",
    "star": 5
  },
  "54005": {
    "id": 54005,
    "name": "艾米莉安",
    "star": 5
  },
  "54006": {
    "id": 54006,
    "name": "飚速布",
    "star": 5
  },
  "54008": {
    "id": 54008,
    "name": "插头布",
    "star": 5
  },
  "54009": {
    "id": 54009,
    "name": "共鸣布",
    "star": 5
  },
  "54011": {
    "id": 54011,
    "name": "赤红莫库斯",
    "star": 5
  },
  "54012": {
    "id": 54012,
    "name": "阿崔巡查",
    "star": 5
  },
  "54013": {
    "id": 54013,
    "name": "左轮布",
    "star": 5
  }
}

resources/meta/bangboo/data.json (diff)
@@ -99,6 +99,16 @@
     "name": "共鸣布",
     "star": 5
   },
+  "54011": {
+    "id": 54011,
+    "name": "赤红莫库斯",
+    "star": 5
+  },
+  "54012": {
+    "id": 54012,
+    "name": "阿崔巡查",
+    "star": 5
+  },
   "54013": {
     "id": 54013,
     "name": "左轮布",
