resources/meta/weapon/data.json (before)
{
  "0": {
    "id": 0,
    "name": "拘缚者",
    "type": "击破",
    "star": 5
  },
  "1": {
    "id": 1,
    "name": "燃狱齿轮",
    "type": "击破",
    "star": 5
  },
  "2": {
    "id": 2,
    "name": "嵌合编译器",
    "type": "异常",
    "star": 5
  },
  "3": {
    "id": 3,
    "name": "钢铁肉垫",
    "type": "强攻",
    "star": 5
  },
  "4": {
    "id": 4,
    "name": "硫磺石",
    "type": "强攻",
    "star": 5
  },
  "5": {
    "id": 5,
    "name": "深海访客",
    "type": "强攻",
    "star": 5
  },
  "6": {
    "id": 6,
    "name": "啜泣摇篮",
    "type": "支援",
    "star": 5
  },
  "7": {
    "id": 7,
    "name": "「湍流」-铳型",
    "type": "击破",
    "star": 3
  },
  "8": {
    "id": 8,
    "name": "「湍流」-矢型",
    "type": "击破",
    "star": 3
  },
  "9": {
    "id": 9,
    "name": "「湍流」-斧型",
    "type": "击破",
    "star": 3
  },
  "10": {
    "id": 10,
    "name": "「电磁暴」-壹式",
    "type": "异常",
    "star": 3
  },
  "11": {
    "id": 11,
    "name": "「电磁暴」-贰式",
    "type": "异常",
    "star": 3
  },
  "12": {
    "id": 12,
    "name": "「电磁暴」-叁式",
    "type": "异常",
    "star": 3
  },
  "13": {
    "id": 13,
    "name": "「月相」-晦",
    "type": "强攻",
    "star": 3
  },
  "14": {
    "id": 14,
    "name": "「月相」-望",
    "type": "强攻",
    "star": 3
  },
  "15": {
    "id": 15,
    "name": "「月相」-朔",
    "type": "强攻",
    "star": 3
  },
  "16": {
    "id": 16,
    "name": "「残响」-Ⅰ型",
    "type": "支援",
    "star": 3
  },
  "17": {
    "id": 17,
    "name": "「残响」-Ⅱ型",
    "type": "支援",
    "star": 3
  },
  "18": {
    "id": 18,
    "name": "「残响」-Ⅲ型",
    "type": "支援",
    "star": 3
  },
  "19": {
    "id": 19,
    "name": "「恒等式」-本格",
    "type": "防护",
    "star": 3
  },
  "20": {
    "id": 20,
    "name": "「恒等式」-变格",
    "type": "防护",
    "star": 3
  },
  "21": {
    "id": 21,
    "name": "德玛拉电池Ⅱ型",
    "type": "击破",
    "star": 4
  },
  "22": {
    "id": 22,
    "name": "左轮转子",
    "type": "击破",
    "star": 4
  },
  "23": {
    "id": 23,
    "name": "贵重骨核",
    "type": "击破",
    "star": 4
  },
  "13005": {
    "id": 13005,
    "name": "人为刀俎",
    "type": "击破",
    "star": 4
  },
  "25": {
    "id": 25,
    "name": "触电唇彩",
    "type": "异常",
    "star": 4
  },
  "26": {
    "id": 26,
    "name": "轰鸣座驾",
    "type": "异常",
    "star": 4
  },
  "27": {
    "id": 27,
    "name": "双生泣星",
    "type": "异常",
    "star": 4
  },
  "28": {
    "id": 28,
    "name": "雨林饕客",
    "type": "异常",
    "star": 4
  },
  "29": {
    "id": 29,
    "name": "家政员",
    "type": "强攻",
    "star": 4
  },
  "30": {
    "id": 30,
    "name": "仿制星徽引擎",
    "type": "强攻",
    "star": 4
  },
  "31": {
    "id": 31,
    "name": "加农转子",
    "type": "强攻",
    "star": 4
  },
  "32": {
    "id": 32,
    "name": "旋钻机-赤轴",
    "type": "强攻",
    "star": 4
  },
  "33": {
    "id": 33,
    "name": "星徽引擎",
    "type": "强攻",
    "star": 4
  },
  "34": {
    "id": 34,
    "name": "街头巨星",
    "type": "强攻",
    "star": 4
  },
  "35": {
    "id": 35,
    "name": "聚宝箱",
    "type": "支援",
    "star": 4
  },
  "36": {
    "id": 36,
    "name": "含羞恶面",
    "type": "支援",
    "star": 4
  },
  "37": {
    "id": 37,
    "name": "逍遥游球",
    "type": "支援",
    "star": 4
  },
  "38": {
    "id": 38,
    "name": "好斗的阿炮",
    "type": "支援",
    "star": 4
  },
  "39": {
    "id": 39,
    "name": "时光切片",
    "type": "支援",
    "star": 4
  },
  "40": {
    "id": 40,
    "name": "兔能环",
    "type": "防护",
    "star": 4
  },
  "41": {
    "id": 41,
    "name": "春日融融",
    "type": "防护",
    "star": 4
  },
  "42": {
    "id": 42,
    "name": "比格气缸",
    "type": "防护",
    "star": 4
  },
  "43": {
    "id": 43,
    "name": "正版变身器",
    "type": "防护",
    "star": 4
  }
}

resources/meta/weapon/data.json (after)
{
  "0": {
    "id": 0,
    "name": "拘缚者",
    "type": "击破",
    "star": 5
  },
  "1": {
    "id": 1,
    "name": "燃狱齿轮",
    "type": "击破",
    "star": 5
  },
  "2": {
    "id": 2,
    "name": "嵌合编译器",
    "type": "异常",
    "star": 5
  },
  "3": {
    "id": 3,
    "name": "钢铁肉垫",
    "type": "强攻",
    "star": 5
  },
  "4": {
    "id": 4,
    "name": "硫磺石",
    "type": "强攻",
    "star": 5
  },
  "5": {
    "id": 5,
    "name": "深海访客",
    "type": "强攻",
    "star": 5
  },
  "6": {
    "id": 6,
    "name": "啜泣摇篮",
    "type": "支援",
    "star": 5
  },
  "7": {
    "id": 7,
    "name": "「湍流」-铳型",
    "type": "击破",
    "star": 3
  },
  "8": {
    "id": 8,
    "name": "「湍流」-矢型",
    "type": "击破",
    "star": 3
  },
  "9": {
    "id": 9,
    "name": "「湍流」-斧型",
    "type": "击破",
    "star": 3
  },
  "10": {
    "id": 10,
    "name": "「电磁暴」-壹式",
    "type": "异常",
    "star": 3
  },
  "11": {
    "id": 11,
    "name": "「电磁暴」-贰式",
    "type": "异常",
    "star": 3
  },
  "12": {
    "id": 12,
    "name": "「电磁暴」-叁式",
    "type": "异常",
    "star": 3
  },
  "13": {
    "id": 13,
    "name": "「月相」-晦",
    "type": "强攻",
    "star": 3
  },
  "14": {
    "id": 14,
    "name": "「月相」-望",
    "type": "强攻",
    "star": 3
  },
  "15": {
    "id": 15,
    "name": "「月相」-朔",
    "type": "强攻",
    "star": 3
  },
  "16": {
    "id": 16,
    "name": "「残响」-Ⅰ型",
    "type": "支援",
    "star": 3
  },
  "17": {
    "id": 17,
    "name": "「残响」-Ⅱ型",
    "type": "支援",
    "star": 3
  },
  "18": {
    "id": 18,
    "name": "「残响」-Ⅲ型",
    "type": "支援",
    "star": 3
  },
  "19": {
    "id": 19,
    "name": "「恒等式」-本格",
    "type": "防护",
    "star": 3
  },
  "20": {
    "id": 20,
    "name": "「恒等式」-变格",
    "type": "防护",
    "star": 3
  },
  "21": {
    "id": 21,
    "name": "德玛拉电池Ⅱ型",
    "type": "击破",
    "star": 4
  },
  "22": {
    "id": 22,
    "name": "左轮转子",
    "type": "击破",
    "star": 4
  },
  "23": {
    "id": 23,
    "name": "贵重骨核",
    "type": "击破",
    "star": 4
  },
  "13005": {
    "id": 13005,
    "name": "人为刀俎",
    "type": "击破",
    "star": 4
  },
  "25": {
    "id": 25,
    "name": "触电唇彩",
    "type": "异常",
    "star": 4
  },
  "26": {
    "id": 26,
    "name": "轰鸣座驾",
    "type": "异常",
    "star": 4
  },
  "27": {
    "id": 27,
    "name": "双生泣星",
    "type": "异常",
    "star": 4
  },
  "28": {
    "id": 28,
    "name": "雨林饕客",
    "type": "异常",
    "star": 4
  },
  "29": {
    "id": 29,
    "name": "家政员",
    "type": "强攻",
    "star": 4
  },
  "30": {
    "id": 30,
    "name": "仿制星徽引擎",
    "type": "强攻",
    "star": 4
  },
  "31": {
    "id": 31,
    "name": "加农转子",
    "type": "强攻",
    "star": 4
  },
  "32": {
    "id": 32,
    "name": "旋钻机-赤轴",
    "type": "强攻",
    "star": 4
  },
  "33": {
    "id": 33,
    "name": "星徽引擎",
    "type": "强攻",
    "star": 4
  },
  "34": {
    "id": 34,
    "name": "街头巨星",
    "type": "强攻",
    "star": 4
  },
  "35": {
    "id": 35,
    "name": "聚宝箱",
    "type": "支援",
    "star": 4
  },
  "36": {
    "id": 36,
    "name": "含羞恶面",
    "type": "支援",
    "star": 4
  },
  "37": {
    "id": 37,
    "name": "逍遥游球",
    "type": "支援",
    "star": 4
  },
  "38": {
    "id": 38,
    "name": "好斗的阿炮",
    "type": "支援",
    "star": 4
  },
  "39": {
    "id": 39,
    "name": "时光切片",
    "type": "支援",
    "star": 4
  },
  "40": {
    "id": 40,
    "name": "兔能环",
    "type": "防护",
    "star": 4
  },
  "41": {
    "id": 41,
    "name": "春日融融",
    "type": "防护",
    "star": 4
  },
  "42": {
    "id": 42,
    "name": "比格气缸",
    "type": "防护",
    "star": 4
  },
  "43": {
    "id": 43,
    "name": "正版变身器",
    "type": "防护",
    "star": 4
  },
  "44": {
    "id": 44,
    "name": "防暴者Ⅵ型",
    "type": "强攻",
    "star": 5
  },
  "45": {
    "id": 45,
    "name": "玉壶青冰",
    "type": "击破",
    "star": 5
  },
  "46": {
    "id": 46,
    "name": "淬锋钳刺",
    "type": "异常",
    "star": 5
  },
  "47": {
    "id": 47,
    "name": "维序者-特化型",
    "type": "防护",
    "star": 4
  },
  "48": {
    "id": 48,
    "name": "奔袭獠牙",
    "type": "防护",
    "star": 5
  },
  "49": {
    "id": 49,
    "name": "灼心摇壶",
    "type": "异常",
    "star": 5
  }
}

resources/meta/weapon/data.json (diff)
@@ -262,5 +262,41 @@
     "name": "正版变身器",
     "type": "防护",
     "star": 4
+  },
+  "44": {
+    "id": 44,
+    "name": "防暴者Ⅵ型",
+    "type": "强攻",
+    "star": 5
+  },
+  "45": {
+    "id": 45,
+    "name": "玉壶青冰",
+    "type": "击破",
+    "star": 5
+  },
+  "46": {
+    "id": 46,
+    "name": "淬锋钳刺",
+    "type": "异常",
+    "star": 5
+  },
+  "47": {
+    "id": 47,
+    "name": "维序者-特化型",
+    "type": "防护",
+    "star": 4
+  },
+  "48": {
+    "id": 48,
+    "name": "奔袭獠牙",
+    "type": "防护",
+    "star": 5
+  },
+  "49": {
+    "id": 49,
+    "name": "灼心摇壶",
+    "type": "异常",
+    "star": 5
   }
 }
