resources/meta/character/data.json (before)
{
  "1011": {
    "id": 1011,
    "key": "Anby",
    "name": "安比·德玛拉",
    "star": "A",
    "elem": "电",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1021": {
    "id": 1021,
    "key": "Nekomata",
    "name": "猫宫又奈",
    "star": "S",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1031": {
    "id": 1031,
    "key": "Nicole",
    "name": "妮可·德玛拉",
    "star": "A",
    "elem": "以太",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1041": {
    "id": 1041,
    "key": "Soldier11",
    "name": "「11号」",
    "star": "S",
    "elem": "火",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1042": {
    "id": 1042,
    "key": "ZhuYuan",
    "name": "朱鸢",
    "star": "S",
    "elem": "以太",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1061": {
    "id": 1061,
    "key": "Corin",
    "name": "可琳·威克斯",
    "star": "A",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1081": {
    "id": 1081,
    "key": "Billy",
    "name": "比利·奇德",
    "star": "A",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1101": {
    "id": 1101,
    "key": "Koleda",
    "name": "珂蕾妲·贝洛伯格",
    "star": "S",
    "elem": "火",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1111": {
    "id": 1111,
    "key": "Anton",
    "name": "安东·伊万诺夫",
    "star": "A",
    "elem": "电",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1121": {
    "id": 1121,
    "key": "Ben",
    "name": "本·比格",
    "star": "A",
    "elem": "火",
    "weapon": "防护",
    "talentId": {},
    "talentCons": {}
  },
  "1131": {
    "id": 1131,
    "key": "Soukaku",
    "name": "苍角",
    "star": "A",
    "elem": "冰",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1141": {
    "id": 1141,
    "key": "Lycaon",
    "name": "冯·莱卡恩",
    "star": "S",
    "elem": "冰",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1151": {
    "id": 1151,
    "key": "Lucy",
    "name": "露西亚娜·德·蒙特夫",
    "star": "A",
    "elem": "火",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1181": {
    "id": 1181,
    "key": "Grace",
    "name": "格莉丝·霍华德",
    "star": "S",
    "elem": "电",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  },
  "1191": {
    "id": 1191,
    "key": "Ellen",
    "name": "艾莲·乔",
    "star": "S",
    "elem": "冰",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1211": {
    "id": 1211,
    "key": "Rina",
    "name": "亚历山德丽娜·莎芭丝缇安",
    "star": "S",
    "elem": "火",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1251": {
    "id": 1251,
    "key": "QingYi",
    "name": "青衣",
    "star": "S",
    "elem": "电",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1261": {
    "id": 1261,
    "key": "Jane",
    "name": "简·杜",
    "star": "S",
    "elem": "物理",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  },
  "1271": {
    "id": 1271,
    "key": "Seth",
    "name": "赛斯·洛威尔",
    "star": "A",
    "elem": "电",
    "weapon": "防护",
    "talentId": {},
    "talentCons": {}
  },
  "1281": {
    "id": 1281,
    "key": "Piper Wheel",
    "name": "派派·韦尔",
    "star": "A",
    "elem": "物理",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  }
}

resources/meta/character/data.json (after)
{
  "1011": {
    "id": 1011,
    "key": "Anby",
    "name": "安比·德玛拉",
    "star": "A",
    "elem": "电",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1021": {
    "id": 1021,
    "key": "Nekomata",
    "name": "猫宫又奈",
    "star": "S",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1031": {
    "id": 1031,
    "key": "Nicole",
    "name": "妮可·德玛拉",
    "star": "A",
    "elem": "以太",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1041": {
    "id": 1041,
    "key": "Soldier11",
    "name": "「11号」",
    "star": "S",
    "elem": "火",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1042": {
    "id": 1042,
    "key": "ZhuYuan",
    "name": "朱鸢",
    "star": "S",
    "elem": "以太",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1061": {
    "id": 1061,
    "key": "Corin",
    "name": "可琳·威克斯",
    "star": "A",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1071": {
    "id": 1071,
    "key": "Caesar",
    "name": "凯撒·金",
    "star": "S",
    "elem": "物理",
    "weapon": "防护",
    "talentId": {},
    "talentCons": {}
  },
  "1081": {
    "id": 1081,
    "key": "Billy",
    "name": "比利·奇德",
    "star": "A",
    "elem": "物理",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1101": {
    "id": 1101,
    "key": "Koleda",
    "name": "珂蕾妲·贝洛伯格",
    "star": "S",
    "elem": "火",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1111": {
    "id": 1111,
    "key": "Anton",
    "name": "安东·伊万诺夫",
    "star": "A",
    "elem": "电",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1121": {
    "id": 1121,
    "key": "Ben",
    "name": "本·比格",
    "star": "A",
    "elem": "火",
    "weapon": "防护",
    "talentId": {},
    "talentCons": {}
  },
  "1131": {
    "id": 1131,
    "key": "Soukaku",
    "name": "苍角",
    "star": "A",
    "elem": "冰",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1141": {
    "id": 1141,
    "key": "Lycaon",
    "name": "冯·莱卡恩",
    "star": "S",
    "elem": "冰",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1151": {
    "id": 1151,
    "key": "Lucy",
    "name": "露西亚娜·德·蒙特夫",
    "star": "A",
    "elem": "火",
    "weapon": "支援",
    "talentId": {},
    "talentCons": {}
  },
  "1171": {
    "id": 1171,
    "key": "Burnice",
    "name": "柏妮思·怀特",
    "star": "S",
    "elem": "火",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  },
  "1181": {
    "id": 1181,
    "key": "Grace",
    "name": "格莉丝·霍华德",
    "star": "S",
    "elem": "电",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  },
  "1191": {
    "id": 1191,
    "key": "Ellen",
    "name": "艾莲·乔",
    "star": "S",
    "elem": "冰",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1211": {
    "id": 1211,
    "key": "Rina",
    "name": "亚历山德丽娜·莎芭丝缇安",
    "star": "S",
    "elem": "火",
    "weapon": "强攻",
    "talentId": {},
    "talentCons": {}
  },
  "1251": {
    "id": 1251,
    "key": "QingYi",
    "name": "青衣",
    "star": "S",
    "elem": "电",
    "weapon": "击破",
    "talentId": {},
    "talentCons": {}
  },
  "1261": {
    "id": 1261,
    "key": "Jane",
    "name": "简·杜",
    "star": "S",
    "elem": "物理",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  },
  "1271": {
    "id": 1271,
    "key": "Seth",
    "name": "赛斯·洛威尔",
    "star": "A",
    "elem": "电",
    "weapon": "防护",
    "talentId": {},
    "talentCons": {}
  },
  "1281": {
    "id": 1281,
    "key": "Piper Wheel",
    "name": "派派·韦尔",
    "star": "A",
    "elem": "物理",
    "weapon": "异常",
    "talentId": {},
    "talentCons": {}
  }
}

resources/meta/character/data.json (diff)
@@ -59,6 +59,16 @@
     "talentId": {},
     "talentCons": {}
   },
+  "1071": {
+    "id": 1071,
+    "key": "Caesar",
+    "name": "凯撒·金",
+    "star": "S",
+    "elem": "物理",
+    "weapon": "防护",
+    "talentId": {},
+    "talentCons": {}
+  },
   "1081": {
     "id": 1081,
     "key": "Billy",
@@ -126,6 +136,16 @@
     "star": "A",
     "elem": "火",
     "weapon": "支援",
+    "talentId": {},
+    "talentCons": {}
+  },
+  "1171": {
+    "id": 1171,
+    "key": "Burnice",
+    "name": "柏妮思·怀特",
+    "star": "S",
+    "elem": "火",
+    "weapon": "异常",
     "talentId": {},
     "talentCons": {}
   },
